{
  "name": "exseed-example",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gocreating",
  "license": "MIT",
  "devDependencies": {
    "source-map-support": "^0.3.3",
    "superagent": "^1.4.0"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "chai": "^3.4.1",
    "cookie-parser": "^1.4.0",
    "exseed": "^0.1.2",
    "morgan": "^1.6.1",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-helmet": "^2.1.1",
    "react-router-component": "^0.27.2",
    "sails-disk": "^0.10.8",
    "serve-favicon": "^2.3.0"
  }
}
